"""
Django settings for gallery project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'zu%%twuvv+u_)qjm=!prq_m01!r6&qu_8s@rdz2yj-6g_n61*)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'pipeline',
    'gallery.registration',
    'gallery.gallery',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'gallery.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

PIPELINE_CSS = {
    'index': {
        'source_filenames': (
            'css/main.css',
            'css/index.css',
        ),
        'output_filename': 'css/index.min.css',
    },
    'gallery': {
        'source_filenames': (
            'css/main.css',
            'css/gallery.css',
            'bower_components/photoswipe/dist/photoswipe.css',
            'bower_components/photoswipe/dist/default-skin/default-skin.css',
        ),
        'output_filename': 'css/gallery.min.css',
    },
    'login': {
        'source_filenames': (
            'css/main.css',
        ),
        'output_filename': 'css/login.min.css',
    },
}
PIPELINE_CSS_COMPRESSOR = 'pipeline.compressors.yui.YUICompressor'

PIPELINE_JS = {
    'libs': {
        'source_filenames': (
            'bower_components/jquery/dist/jquery.js',
            'bower_components/photoswipe/dist/photoswipe.js',
            'bower_components/photoswipe/dist/photoswipe-ui-default.js',
        ),
        'output_filename': 'js/libs.min.js',
    },
    'gallery': {
        'source_filenames': (
            'js/gallery.js',
        ),
        'output_filename': 'js/gallery.min.js',
    },
}
PIPELINE_JS_COMPRESSOR = 'pipeline.compressors.yui.YUICompressor'
PIPELINE_DISABLE_WRAPPER = True

WSGI_APPLICATION = 'gallery.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LOGIN_REDIRECT_URL = '/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_STORAGE = 'pipeline.storage.PipelineStorage'
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

ALLOW_UNAUTHENTICATED_COMMENTS = True

GALLERY_ROOT = os.path.join(MEDIA_ROOT, 'gallery', 'images')
USE_NGINX_X_ACCEL_REDIRECT = True
NGINX_X_ACCEL_REDIRECT_LOCATION = '/internal_gallery'
